.feedback-list1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  border-bottom: 0.5px solid rgba(90, 89, 89, 0.164);

  h4 {
    font-weight: 700;
  }

  .feedback-list-item {
    .f-options {
      margin-top: 0.2rem;
      display: flex;
      gap: 0.3rem;
    }
    .bage {
      display: flex;
      width: fit-content;
      border-radius: 20px;
      align-items: center;
      padding: 0.1rem 0.5rem;
      background-color: $primary-color;
      color: white;
    }
  }
}

.feedback-info {
  margin: 2rem auto;
  text-align: center;
}

.feedback-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 2rem 2rem;
  .feedback-item {
    border: 1px solid rgba(119, 119, 119, 0.438);
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    padding: 2rem;

    &:hover {
      box-shadow: 0 0 30px 0 rgba(119, 119, 119, 0.418);
    }
    .f-logo {
      margin-bottom: 1rem;
      height: 150px;
      width: 150px;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
    .f-content {
      text-align: center;
    }
  }
}

.feedback-actions {
  padding: 2rem 2rem;

  .inner-actions {
    padding: 2rem 2rem;
    background-color: white;
    border-radius: 8px;
    border: 0.5px solid rgba(153, 153, 153, 0.377);
    .options {
      margin-top: 6rem;
      .option-items {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(4, 150px);
        gap: 1rem;
        .o-item {
          border-radius: 8px;
          border: 1px solid rgba(51, 51, 51, 0.178);
          display: flex;
          padding: 2rem 0.5rem;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          span {
            margin-top: 0.8rem;
            text-align: center;
          }

          &.active1 {
            outline: 1px solid grey;
            outline-offset: 2px;
          }
          &.active2 {
            outline: 1px solid;
            outline-offset: 2px;
          }
        }
      }

      .option-select{
        width: min(45em, 100em - 2em);
        margin-inline: auto;
      }
    }
  }

  .actions-button {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }
}

.feedback-below {
  width: min(45em, 100em - 2em);
  margin-inline: auto;
}
