.feedback-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
  text-align: center;

  .f-card-1 {
    height: 300px;
  }

  .f-card {
    padding: 0.5rem;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.144);
    transition: 0.2s;
    cursor: pointer;
    border-radius: 6px;

    &:hover {
      box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.144);
    }

    .f-card-media-top,
    .f-card-body {
      display: grid;
      place-items: center;
      padding: 0.3rem;

      h3 {
        font-size: 1.2rem;
        font-weight: 500;
      }

      span {
        font-size: 1rem;
      }
    }
  }
}

.f-chip {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.6rem;

  .f-chip-item {
    display: flex;
    align-items: center;
    padding: 0.2rem 0.6rem;
    width: fit-content;
    justify-content: center;
    gap: 0.1rem;
    cursor: pointer;
    //   border: 0px dashed rgba(128, 128, 128, 0.144) !important;
    background-color: rgba(128, 128, 128, 0.151);
    border-radius: 30px;

    &.active {
      background-color: $primary-color;
      color: white;
    }
  }
}